######################################################################
# Automatically generated by qmake (3.1) Wed Jun 17 19:07:11 2020
######################################################################
TEMPLATE = app
TARGET = FC_Client_ran
INCLUDEPATH += .
QT += quick
QT += sql
QT += qml quick widgets
#CONFIG += c++11 thread
CONFIG += console c++17 thread
CONFIG -= app_bundle
include(json/json.pri)

LIBS +=/usr/lib/libboost_thread.a
LIBS += /usr/lib/libz.a
DEFINES += QT_DEPRECATED_WARNINGS
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += fc_buddy.h \
           Moments/fc_moments_control.h \
           Moments/fc_moments_like.h \
           Moments/fc_moments_listmodel.h \
           fc_base64decrypt.h \
           fc_base64encrypt.h \
           fc_buddyitem.h \
           fc_buddymodel.h \
           fc_buddyteam.h \
           fc_client.h \
           fc_connection.h \
           fc_display.h \
           fc_friends_handle.h \
           fc_header.h \
           fc_message.h \
           fc_message_handle.h \
           fc_message_instance.h \
           fc_message_listmodel.h \
           fc_profile.h \
           fc_profile_handle.h \
           fc_chat_listmodel.h\
           fc_status.h \
           fc_thread_pool.h

SOURCES += fc_buddy.cpp \
           Moments/fc_moments_control.cpp \
           Moments/fc_moments_like.cpp \
           Moments/fc_moments_listmodel.cpp \
           fc_buddyitem.cpp \
           fc_buddymodel.cpp \
           fc_buddyteam.cpp \
           fc_client.cpp \
           fc_connection.cpp \
           fc_display.cpp \
           fc_friends_handle.cpp \
           fc_message.cpp \
           fc_message_handle.cpp \
           fc_message_instance.cpp \
           fc_message_listmodel.cpp \
           fc_profile.cpp \
           fc_profile_handle.cpp \
           fc_status.cpp \
           fc_thread_pool.cpp \
           fc_chat_listmodel.cpp\
           main.cpp
RESOURCES += qml.qrc
